{
  "name": "ecolyf-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parthnamdev/ecolyf-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parthnamdev/ecolyf-api/issues"
  },
  "homepage": "https://github.com/parthnamdev/ecolyf-api#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.5",
    "node-cache": "^5.1.2",
    "otplib": "^12.0.1",
    "uuid": "^8.3.2",
    "uuidv5": "^1.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
